# sms-otp-service

./: Dockerfile  pom.xml
src/main/java/jee/ensas/smsotpservice/: SmsOtpServiceApplication.java
src/main/java/jee/ensas/smsotpservice/controllers/: SmsController.java
src/main/java/jee/ensas/smsotpservice/dtos/: Request.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/jee/ensas/smsotpservice/: SmsOtpServiceApplicationTests.java
